<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="98dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="28dp"
        android:text="Noms de fichier significatifs svp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="98dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="28dp"
        android:text="Pour le code c'est le même partout suffit de copier=coller quand  c'est fait une fois"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="396dp"
        android:layout_height="136dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="Pour maîtriser Android Studio suffit de regarder les démos 2 et 3 il explique bien par contre pour RecyclerView c'est pas clair"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="396dp"
        android:layout_height="151dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="Pour les contraintes il en faut à chaque fois au moins une verticale + 1 horizontale donc suffit d'appuyer sur les flèches bleues du haut et a gauche normalement"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>