<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/popUp"
        android:layout_width="250dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_choixCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Détails de Réservation"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/popUp"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/popUp"
        app:layout_constraintTop_toTopOf="@+id/popUp" />

    <View
        android:id="@+id/ligneSeparation"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/popUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/popUp"
        app:layout_constraintTop_toBottomOf="@id/text_choixCategories" />

    <TextView
        android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:text="Restaurant : Luigi Pasta"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/popUp"
        app:layout_constraintTop_toTopOf="@+id/popUp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Date: 05/29/2021"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/popUp"
        app:layout_constraintTop_toBottomOf="@+id/restaurant" />

    <TextView
        android:id="@+id/heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Heure : 11:30"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/popUp"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Nombre de personnes : 4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/popUp"
        app:layout_constraintTop_toBottomOf="@+id/heure" />

    <ImageView
        android:id="@+id/fermerCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/popUp"
        app:layout_constraintTop_toTopOf="@+id/popUp"
        app:srcCompat="@android:drawable/btn_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>